{
  "name": "fam-faves",
  "version": "1.2.0",
  "description": "Family Favourites",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "jest"
  },
  "keywords": [],
  "author": "Louis Kent",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "hbs": "4.2.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "method-override": "^3.0.0",
    "monk": "^7.3.4",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
